<div class="well well-small">
    <h1>        
        <span myapp-label data-label="settings"></span>
    </h1>
</div>
<div class="container-fluid">
    <div class="span12">
        <div class="step">
            <blockquote>
                <p class="muted" myapp-label data-label="removeAllTransactionsDescription"></p>
            </blockquote>
            <a class="btn btn-primary" ng-click="removeAllTransactions()">
                <i class="icon-trash icon-white"></i>
                <span myapp-label data-label="removeAllTransactions"></span>
            </a>
        </div>
    </div>
</div>